# Story-App-Dicoding

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/nabila/storyappdicoding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabila/storyappdicoding/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nabila/storyappdicoding/data/model/: Story.kt
app/src/main/java/com/nabila/storyappdicoding/data/pref/: AuthInterceptor.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/nabila/storyappdicoding/data/remote/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nabila/storyappdicoding/data/repository/: UserRepository.kt
app/src/main/java/com/nabila/storyappdicoding/data/response/: DetailStoryResponse.kt  ErrorResponse.kt  FileUploadResponse.kt  LoginResponse.kt  RegisterResponse.kt  StoryResponse.kt
app/src/main/java/com/nabila/storyappdicoding/di/: Injection.kt
app/src/main/java/com/nabila/storyappdicoding/ui/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/nabila/storyappdicoding/ui/customview/: EmailEditText.kt  NameEditText.kt  PasswordEditText.kt
app/src/main/java/com/nabila/storyappdicoding/ui/detailstory/: StoryDetailActivity.kt  StoryDetailViewModel.kt
app/src/main/java/com/nabila/storyappdicoding/ui/login/: LoginActivity.kt  LoginViewModel.kt  Result.kt
app/src/main/java/com/nabila/storyappdicoding/ui/maps/: MapsActivity.kt  MapsViewModel.kt  MapsViewModelFactory.kt
app/src/main/java/com/nabila/storyappdicoding/ui/signup/: SignupActivity.kt  SignupViewModel.kt  SignupViewModelFactory.kt
app/src/main/java/com/nabila/storyappdicoding/ui/story/: StoryListActivity.kt  StoryListAdapter.kt  StoryListViewModel.kt  StoryListViewModelFactory.kt  StoryPagingSource.kt
app/src/main/java/com/nabila/storyappdicoding/ui/welcome/: WelcomeActivity.kt
app/src/main/java/com/nabila/storyappdicoding/ui/worker/: SaveSessionWorker.kt
app/src/main/java/com/nabila/storyappdicoding/utils/: CamUtils.kt  Result.kt  UploadUtils.kt  reduceFileImage.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_logout_24.xml  baseline_map_24.xml  baseline_menu_24.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_story.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_story_detail.xml  activity_story_list.xml  activity_welcome.xml  item_story.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nabila/storyappdicoding/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTesUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/nabila/storyappdicoding/ui/story/: StoryListViewModelTest.kt
app/src/test/java/com/nabila/storyappdicoding/utils/: LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
